# LocalStack Static Inventory
# Add instances manually after creating them with Terraform

[webservers]
# web-server-1 ansible_host=PUBLIC_IP ansible_user=ubuntu
# web-server-2 ansible_host=PUBLIC_IP ansible_user=ubuntu

[appservers]
# app-server-1 ansible_host=PUBLIC_IP ansible_user=ubuntu
# app-server-2 ansible_host=PUBLIC_IP ansible_user=ubuntu

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[webservers:vars]
server_role=web

[appservers:vars]
server_role=app
